PORT=5101
APP_ENV=development
NODE_ENV=development
DB_TYPE=nedb
NEDB_DATA_DIR=./data
DEBUG=true
SDK_HEARTBEAT_FORCE_CHECK=false
AUTH_API_URL=http://localhost:5601
# 开发环境
PORT=5101
APP_ENV=development
NODE_ENV=development
DB_TYPE=nedb
NEDB_DATA_DIR=./data
MONGODB_DB_NAME=content_management_dev

G_S_T=SMKEL
SDK_HEARTBEAT_INTERVAL=10
